<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G1114" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hWk-KD-Jh6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Single-->
        <scene sceneID="wYh-nK-4cz">
            <objects>
                <viewController id="km6-PL-Yk1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ltN-No-JNZ"/>
                        <viewControllerLayoutGuide type="bottom" id="KTC-4t-oKE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fId-MC-2QM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Single" image="singleicon" id="YH2-GR-o8j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7so-GN-07C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="571"/>
        </scene>
        <!--Date-->
        <scene sceneID="x6B-k9-ZqN">
            <objects>
                <viewController id="ZCI-fw-GJG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qnH-hP-cX0"/>
                        <viewControllerLayoutGuide type="bottom" id="v9H-Xi-sow"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bbb-8C-DPQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Date" image="clockicon" id="KCh-g1-gFj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jY2-PR-rtG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="-84"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1vx-3M-PIC">
            <objects>
                <tabBarController id="hWk-KD-Jh6" customClass="ViewController" customModule="PickersJavierP" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZHk-lX-AS4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZCI-fw-GJG" kind="relationship" relationship="viewControllers" id="Gwk-T5-9Xg"/>
                        <segue destination="km6-PL-Yk1" kind="relationship" relationship="viewControllers" id="ImV-Rv-PES"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uK-KJ-gUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1441" y="243"/>
        </scene>
    </scenes>
    <resources>
        <image name="clockicon" width="24" height="24"/>
        <image name="singleicon" width="25" height="24"/>
    </resources>
</document>
